{
    "name": "dreamchasers",
    "version": "1.0.0",
    "private": true,
    "description": "The promotional website for Arknights VNS Offline 2025: Dreamchasers.",
    "readme": "README.md",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.50.3",
        "classnames": "^2.5.1",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "fuse.js": "^7.1.0",
        "googleapis": "^154.0.0",
        "next": "15.4.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "sass": "^1.89.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "4.18.0",
        "@eslint-react/eslint-plugin": "^1.52.3",
        "@eslint/eslintrc": "^3",
        "@next/eslint-plugin-next": "15.4.4",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^24.1.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@typescript-eslint/parser": "^8.38.0",
        "daisyui": "^5.0.12",
        "eslint": "^9.30.1",
        "eslint-plugin-better-tailwindcss": "^3.7.2",
        "eslint-plugin-format": "^1.0.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
